{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "scanperson.webapi",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "serviceActions": {
        "pgadmin": "StartWithoutDebugging",
        "scanperson.ui": "StartWithoutDebugging",
        "scanperson.webapi": "StartDebugging",
        "scanpersondb": "StartWithoutDebugging"
      }
    },
    "Release Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "scanperson.webapi",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "serviceActions": {
        "pgadmin": "StartWithoutDebugging",
        "scanperson.ui": "StartWithoutDebugging",
        "scanperson.webapi": "StartDebugging",
        "scanpersondb": "StartWithoutDebugging"
      }
    }
  }
}