{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "scanperson.webapi",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "composeProfile": {
        "includes": [
          "all"
        ]
      }
    },
    "Release Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "scanperson.webapi",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "composeProfile": {
        "includes": [
          "webApi"
        ]
      }
    }
  }
}