{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ScanPersonDb": "Host=scanpersondb;Database=ScanPerson;User ID=postgres;Password=postgres;Port=5432;Pooling=true;"
  },
  "JwtOptions": {
    "SecretKey": "mySuperSecretKeyWithSizeGreatherThan256Bit",
    "Issuer": "Issuer",
    "Audience": "Audience",
    "ExpireHours": 8
  },
  "Graylog": {
    "Host": "graylog",
    "Port": 12201
  },
  "ServiceOptions": {
    "GeoServiceOptions": {
      "BaseUrl": "https://htmlweb.ru/geo/api.php"
    },
    // Должно быть точное имя сервиса из бизнес логики.
    "UnUsingServices": [
      "TestUnusedService"
    ]
  }
}
