{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Graylog": {
    "Host": "graylog",
    "Port": 12201
  },
  "ServiceOptions": {
    "ScanPersonWebApiServiceOptions": {
      "ServiceHostOptions": {
        "Host": "https://scanperson.webapi",
        "Port": 8081,
        "ApiVersion": "webApi",
        "ControllerName": "PersonInfo"
      }
    }
  }
}