{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ScanPersonDb": "--==ScanPersonDb==--",
    "RedisConnection": "redis:6379"
  },
  "JwtOptions": {
    "SecretKey": "--==SecretKey==--",
    "Issuer": "Issuer",
    "Audience": "Audience",
    "ExpireHours": 8
  },
  "Graylog": {
    "Host": "graylog",
    "Port": 12201
  },
  "ServiceOptions": {
    "GeoServiceOptions": {
      "BaseUrl": "https://htmlweb.ru/geo/api.php"
    },
    // Должно быть точное имя сервиса из бизнес логики.
    "UnUsingServices": [
      "TestUnusedService"
    ]
  }
}
